{
    "name": "songluco/interest-center",
    "description": "calculate interest",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "songlu",
            "email": "song.l@haihangyun.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Songluco\\InterestCenter\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "require": {
        "php": ">=5.3.0"
    }
}
